<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/new_theme"
    >


    <EditText
        android:id="@+id/Mu_EditText_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:hint="Ad Soyad Giriniz"
        android:inputType="textWebEmailAddress"
        android:maxLines="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Mu_EditText2_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/Mu_EditText2_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:hint="E-postanızı buraya yazınız"
        android:inputType="textWebEmailAddress"
        android:maxLines="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Mu_EditText3_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mu_EditText_id" />

    <EditText
        android:id="@+id/Mu_EditText3_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:hint="Telefon"
        android:inputType="phone"
        android:maxLines="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Mu_EditText4_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mu_EditText2_id" />

    <EditText
        android:id="@+id/Mu_EditText4_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:hint="Şifre"
        android:inputType="numberPassword"
        android:maxLines="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mu_EditText3_id" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/Mu_EditText_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="139dp"
        android:text="Kayıt olun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mu_EditText4_id" />


</androidx.constraintlayout.widget.ConstraintLayout>